spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/desafioapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.show-sql=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

#server.servlet.context-path=/api

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate = DEBUG