spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://b4ead426229898:60de27db@us-cdbr-east-02.cleardb.com/heroku_59fb03287622d3c?reconnect=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=b4ead426229898
spring.datasource.password=60de27db

# spring.jpa.show-sql=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.host=https://gft-desafio-api-vendas.herokuapp.com
#server.servlet.context-path=/api

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate = DEBUG